# StockMarket

./: README.md  StockMarket.sln  package-lock.json  package.json
StockMarket.Server/: Program.cs  SignUpAutoMap.cs  SignUpService.cs  StockMarket.Server.csproj  StockMarket.Server.http  WeatherForecast.cs  appsettings.json
StockMarket.Server/Controllers/: CompanyController.cs  LoginController.cs  StockHistoryController.cs  WeatherForecastController.cs
StockMarket.Server/Migrations/: 20241020014654_InitalDB.Designer.cs  20241020014654_InitalDB.cs  ApplicationDbContextModelSnapshot.cs
StockMarket.Server/Models/: CompanyViewModel.cs  FetchStockHistoryViewModel.cs  LoginViewModel.cs  StockHistoryViewModel.cs
StockMarket.Server/Properties/: launchSettings.json
StockMarket.Server/_Convergence/BusinessLogic/Helper/: CompanyHelper.cs  StockHistoryHelper.cs
StockMarket.Server/_Convergence/BusinessLogic/IHelper/: IBaseHelper.cs  ICompanyHelper.cs  IStockHistoryHelper.cs
StockMarket.Server/_Convergence/Common/: Global.cs
StockMarket.Server/_Convergence/DataAccess/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
StockMarket.Server/_Convergence/DataAccess/DTOs/: CompanyDTO.cs  StockHistoryDTO.cs
StockMarket.Server/_Convergence/DataAccess/EntityConfigurations/: CompanyConfiguration.cs  StockHistoryConfiguration.cs
StockMarket.Server/_Convergence/Services/: SignUpAutoMap.cs  SignUpService.cs
StockMarket.Server/documents/: sql.sql
StockMarket.Server/wwwroot/: StockHistory.json
StockMarket.Server/wwwroot/documents/description/: desciption.txt
(+69 files in other folders)
